##########################
#### API INFO SWAGGER ####
##########################
swagger.info.title=API REST My Finances
swagger.info.description=API REST com Sistema de Finanças Integrado
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Luciano Fernandes
swagger.info.contactUrl=site
swagger.info.contactEmail=lucianopopo@gmail.com
swagger.info.license=POC de Estudo com um projeto de Finanças. Backend em Java e SQL Server
swagger.info.licenseUrl=https://www.ukbsistemas.com.br

